# just-a-bunch-of-files

./: .gitignore  Concept.md  README.md  docker-compose.yaml
_doc/_img/: urltree.drawio
backend/: .env.example  .gitignore  app.js  package-lock.json  package.json  pom.xml  routes.txt
backend/src/: .env.example  index.ts
backend/src/controllers/: AuthController.js  BikesController.js  UsersController.js
backend/src/main/java/ch/hatbe/jbof/: JustABunchOfFilesApplication.java
backend/src/main/java/ch/hatbe/jbof/album/: AlbumController.java  AlbumMapper.java  AlbumRepository.java  AlbumService.java
backend/src/main/java/ch/hatbe/jbof/album/entity/: Album.java  AlbumDetailDto.java  AlbumDtos.java  AlbumListDto.java
backend/src/main/java/ch/hatbe/jbof/album/entity/dto/: AlbumDetailDto.java  AlbumListDto.java
backend/src/main/java/ch/hatbe/jbof/album/entity/requests/: CreateAlbumRequest.java
backend/src/main/java/ch/hatbe/jbof/core/config/: GlobalBindingConfig.java  GlobalExceptionHandler.java  MessagingConfig.java  MultipartConfig.java  PagingConfig.java  S3Config.java  WebConfig.java
backend/src/main/java/ch/hatbe/jbof/core/exception/: ErrorResponse.java  GlobalExceptionHandler.java  NotFoundException.java
backend/src/main/java/ch/hatbe/jbof/core/jooq/: JooqConditions.java
backend/src/main/java/ch/hatbe/jbof/core/pagination/: JooqPagination.java  PageQuery.java  PageRequest.java  PageResult.java  Pagination.java
backend/src/main/java/ch/hatbe/jbof/core/security/: AuthProperties.java  AuthenticatedUserService.java  CurrentUserContext.java  CurrentUserSyncFilter.java  PermissionService.java  SecurityConfig.java
backend/src/main/java/ch/hatbe/jbof/media/: FileService.java  MediaController.java  MediaMapper.java  MediaProcessingTask.java  MediaRepository.java  MediaService.java  ThumbnailService.java
backend/src/main/java/ch/hatbe/jbof/media/entity/: MediaDtos.java  MediaKind.java  MediaProcessingStatus.java
backend/src/main/java/ch/hatbe/jbof/mediaFile/: DerivativeMapper.java  MediaFileController.java  MediaFileMapper.java  MediaFileQueueMessage.java  MediaFileRepository.java  MediaFileService.java
backend/src/main/java/ch/hatbe/jbof/mediaFile/entity/: CreateMediaFileRequest.java  MediaDerivative.java  MediaDerivativeDto.java  MediaDerivativeKind.java  MediaFile.java  MediaFileDetailDto.java  MediaFileListDto.java  MediaFileQueueMessage.java  MediaKind.java  MediaMetadata.java  MediaMetadataDto.java  MediaProcessingStatus.java
backend/src/main/java/ch/hatbe/jbof/mediaFile/entity/dto/: MediaDerivativeDto.java  MediaFileDetailDto.java  MediaFileListDto.java  MediaMetadataDto.java
backend/src/main/java/ch/hatbe/jbof/mediaFile/entity/requests/: CreateMediaFileRequest.java
backend/src/main/java/ch/hatbe/jbof/messaging/: MessagingService.java  RabbitMqConfig.java  RabbitMqProperties.java  RabbitMqService.java
backend/src/main/java/ch/hatbe/jbof/storage/: FileService.java  StorageObjectRepository.java  StorageObjectsController.java  StorageService.java
backend/src/main/java/ch/hatbe/jbof/storage/entity/: ObjectInfo.java  StorageObjectEntity.java  UploadResult.java
backend/src/main/java/ch/hatbe/jbof/user/: UserController.java  UserMapper.java  UserRepository.java  UserService.java  UserViewFactory.java
backend/src/main/java/ch/hatbe/jbof/user/entity/: User.java  UserDetailDto.java  UserDtos.java  UserListDto.java
backend/src/main/java/ch/hatbe/jbof/user/entity/dto/: UserDetailDto.java  UserListDto.java
backend/src/main/resources/: application-ddlgen.properties  application.properties
backend/src/main/resources/db/migration/: V12__init.sql  V1__create_storage_object.sql  V1__init.sql  V2__media_and_albums.sql
backend/src/middleware/: cors-handler.js  corsHandler.ts  error-handler.js  errorHandler.ts  httpLogger.ts  jwt-auth.js  logger.js  must-authorize.js  rate-limiter.js  rateLimmiter.ts
backend/src/models/: AuthUserModel.js  FullBikeModel.js  FullUserModel.js  ListUserModel.js
backend/src/repositories/: AbstractRepository.js  BikesRepository.js  UsersRepository.js
backend/src/routes/: authRoutes.js  bikesRoutes.js  routes.js  usersRoutes.js
backend/src/services/: BikesService.js  UsersService.js
backend/src/test/java/ch/hatbe/jbof/: JustABunchOfFilesApplicationTests.java
backend/src/utils/: Pagination.js  Validators.js  db.js
docker/minio/.minio.sys/: format.json
docker/minio/uploads/883c11e1-c7bf-4407-bb44-1ed281a4ba81.pdf/87e6efdb-21df-4908-9fcb-7963e530cd75/: part.1
docker/postgres/18/docker/: postmaster.pid
docker/postgres/18/docker/base/1/: 1259  2619  2619_fsm  2619_vm  2696  2840  2840_fsm  2841  pg_internal.init
docker/postgres/18/docker/base/16384/: 1247  1249  1249_fsm  1255  1255_fsm  1255_vm  1259  1259_fsm  16385  16389  16398  16399  16401  16402  16403  16405  16440  16446  16484  16485  16487  16499  16511  (+40 more)
docker/postgres/18/docker/global/: 1260  1262  2396  2671  pg_control  pg_internal.init
docker/postgres/18/docker/pg_stat/: pgstat.stat
frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
frontend/src/: index.html  styles.css
frontend/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  app.routes.ts  app.ts
frontend/src/app/album/: album.dtos.ts  album.service.ts
frontend/src/app/auth/: auth.guard.ts  auth.interceptor.ts  auth.service.ts  permission.guard.ts
frontend/src/app/core/: http.service.ts
frontend/src/app/emitters/: emitters.ts
frontend/src/app/guards/: auth.guard.ts
frontend/src/app/media/: media.dtos.ts  media.service.ts
frontend/src/app/models/: full-bike.model.ts  full-user.model.ts  list-user.model.ts
frontend/src/app/services/: auth.service.ts  users.service.ts
frontend/src/app/user/: user.dtos.ts  user.service.ts
frontend/src/environments/: environment.prod.ts  environment.ts
keycloak/import/: jbof-realm.json
tools/postman/.postman/: config.json
tools/postman/postman/globals/: workspace.postman_globals.json
worker/: media_processing_worker.py  read_queue_message.py  requirements.txt  send_queue_message.py
(+67 files in other folders)
